<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Простая прокладка</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #f7f7f7;
      display: flex; /* Added for vertical centering */
      justify-content: center; /* Added for vertical centering */
      align-items: center; /* Added for vertical centering */
      min-height: 100vh; /* Added for vertical centering */
    }
    .container {
      max-width: 500px;
      text-align: center; /* Horizontal centering for content */
    }
    .avatar {
      width: 100%;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 20px;
    }
    .text {
      font-size: 18px;
      line-height: 1.5;
      color: #333;
    }
    .button {
      display: block;
      margin: 20px auto 0;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      text-decoration: none;
    }
    @media (max-width: 500px) {
      .container {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="avatar" src="img/cb4bfeac72d911ee9193badf81d486ab_upscaled.jpg" alt="Avatar">
    <p class="text">
      Смотреть full ⬇️
    </p>
    <a href="https://renewdate-girl.life/?u=tzcwhwl&o=zezmy0u" class="button">Перейти</a>
  </div>
</body>
</html>
